<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Principal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="imagens/brasaoccm.png" alt="Professora Ensinando" class="escola-imagem">
        <h1>COLÉGIO CÍVICO MILITAR PROFESSORA HERCÍLIA DE PAULA E SILVA</h1>
    </header>
    <main>
        <img src="imagens/14b75f3c-77cb-4187-9b90-cb46e35f03c5.jpeg" alt="" class="frenteescola">
        <div class="texto-sobre">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O Colégio Cívico Militar Professora Hercília de Paula e Silva é um colégio Cívico
                Militar, localizado na Avenida Elson Soares, 34, na cidade de Carlópolis.
                No colégio contém 15 salas de aula, sala de diretoria, sala de professores, sala de recursos
                multifuncionais para Atendimento Educacional Especializado, três quadras de esporte, cozinha,
                biblioteca, banheiros, refeitório, pátio coberto e descoberto, sala de secretaria e área verde. </p>
            <p class="escola-texto-dois">A turma mais famosa é a Segunda B. Uma turma diversa e engajada, as vezes, um
                pouco bagunceira, mas que entrega excelentes resultado. A sala conta com 30 alunos, entre eles estão:
            <h2>Salas</h2>
            <li>Anna Carolina Montagner</li>
            <li>Camila Rissa Yamamoto</li>
            <li></li>

            </p>

        </div>
    </main>

    <footer>
        <p>COPYRIGHT CAMILA, FELIPE ©</p>
    </footer>
</body>

</html>